/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define LOWER 1

/ {
    macros {
        double0: double0 {
            label = "double0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp KP_N0>
                , <&macro_tap &kp KP_N0>
                ;
        };
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MINUS>, <&kp BSPC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------
            // |    numlock        |  *   |  /   |       -       |
            // |         7         |  8   |  9   |               |
            // |         4         |  5   |  6   |       +       |
            // |         1         |  2   |  3   |               | 
            // |         0         |  0   |   .  |ENTER / LAYER1 |


            bindings = <
                &kp KP_NLCK            &kp KP_MULTIPLY          &kp KP_DIVIDE         &td0   
                &kp KP_N7              &kp KP_N8                &kp KP_N9             &kp KP_PLUS   
                &kp KP_N4              &kp KP_N5                &kp KP_N6             &kp KP_PLUS
                &kp KP_N1              &kp KP_N2                &kp KP_N3             &lt LOWER ENTER   
                &double0               &kp KP_N0               &kp KP_DOT             &lt LOWER ENTER 
            >;
        };

        lower_layer {
            // ------------------------------
            // |       |      |      |      |
            // |  F7   |  F8  |  F9  |      |
            // |  F4   |  F5  |  F6  |      |
            // |  F1   |  F2  |  F3  |      |       
            // |       |      |      |      |
            bindings = <
                &none     &none    &none   &none   
                &kp F7    &kp F8   &kp F9  &none    
                &kp F4    &kp F5   &kp F6  &none  
                &kp F1    &kp F2   &kp F3  &none 
                &none     &none    &none   &none
            >;
        };
    };
};
