/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |   \   |
            // | CAPS  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   /   |  '    |
            // | LSHFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |  UARW | RET   |
            // | LCTRL | LGUI | LALT |ADJUST| LOWR | SPACE| SPACE |  RAIS |  ;   | LARW | DARW  | RARW  |


            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp N3   &kp N4     &kp N5      &kp N6      &kp N7  &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp TAB    &kp Q        &kp W       &kp E    &kp R      &kp T       &kp Y       &kp U   &kp I       &kp O       &kp P       &kp NUBS
                &kp CAPS   &kp A        &kp S       &kp D    &kp F      &kp G       &kp H       &kp J   &kp K       &kp L       &kp FSLH    &kp SQT
                &kp LSHFT  &kp Z        &kp X       &kp C    &kp V      &kp B       &kp N       &kp M   &kp COMMA   &kp DOT     &kp UP      &mt LSHIFT RET
                &kp LCTRL  &kp LGUI     &kp LALT    &mo 3    &mo 1      &kp SPACE   &kp SPACE   &mo 2   &kp SEMI    &kp LEFT    &kp DOWN    &kp RIGHT 
            >;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------
            // |   ~   |  F2  |  F3  |  F4  |  F5  |  F6  |   F7  |  F8   |  F9  | F10  |  F11  |       |
            // |       |      |      |      |      |      |       |       |      |   _  |  +    |  DEL  |
            // |       |      |      |      |      |      |       |       |      |  {   |   }   |   |   |
            // |       |      |      |      |      |      |       |       |      |      |  Vol+ |  PLAY |
            // |       |      |      |      |      |      |       |       |      | PREV | Vol-  | NEXT  |
            bindings = <
                &kp TILDE  &kp F2   &kp F3   &kp F4   &kp F5    &kp F6     &kp F7       &kp F8      &kp F9       &kp F10        &kp F11          &trans
                &trans     &trans   &trans   &trans   &trans    &trans     &trans       &trans      &trans    &kp MINUS      &kp EQUAL        &kp DEL
                &trans     &trans   &trans   &trans   &trans    &trans     &trans       &trans      &trans       &kp LBRC       &kp RBRC         &kp BSLH
                &trans     &trans   &trans   &trans   &trans    &trans     &trans       &trans      &trans       &trans         &kp C_VOL_UP     &kp C_PLAY_PAUSE
                &trans     &trans   &trans   &trans   &trans    &trans     &trans       &trans      &trans      &kp C_PREV     &kp C_VOL_DN     &kp C_NEXT 
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------
            // |  ~    |  F2  |  F3  |  F4  |  F5  |  F6  |  F7   |  F8   |  F9  | F10  |  F11  |       |
            // |       |      |      |      |      |      |       |       |      |   -  |  =    |  DEL  |
            // |  DEL  |      |      |      |      |      |       |       |      |  [   |   ]   |   \   |
            // |       |      |      |      |      |      |       |       |      |      |  Vol+ |  PLAY |
            // |       |      |      |      |      |      |       |       |      | PREV | Vol-  | NEXT  |
            bindings = <
                &kp TILDE &kp F2   &kp F3   &kp F4   &kp F5    &kp F6  &kp F7    &kp F8      &kp F9          &kp F10        &kp F11          &trans
                &trans    &trans   &trans   &trans   &trans    &trans  &trans    &trans      &trans          &kp UNDER      &kp PLUS         &kp DEL
                &kp DEL   &trans   &trans   &trans   &trans    &trans  &trans    &trans      &trans          &kp LBKT       &kp RBKT         &kp BSLH
                &trans    &kp F7   &kp F8   &kp F9   &kp F10   &kp F11 &kp F12   &trans      &trans          &trans         &kp C_VOL_UP     &kp C_PLAY_PAUSE
                &trans   &trans   &trans   &trans    &mo 3     &trans  &trans    &trans      &trans          &kp C_PREV     &kp C_VOL_DN     &kp C_NEXT
            >;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------
            // |   F1 |  F2    |  F3    |  F4    |  F5    |  F6    |  F7  |  F8  |  F9  |  F10 |  F11 |           |
            // |tog(4)|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|  NA  |  NA  |   PSCRN   |
            // |      |  NA    |  NA    |  NA    |  NA    |  NA    |  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA    |  NA    |  NA    |  NA    |  NA    |  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |      |        |        |        |        | BOOTLD |BOOTLD|      |      |      |      |           |
            bindings = <
                &kp F1 &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7      &kp F8     &kp F9      &kp F10 &kp F11 &trans
                &tog 4 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_PRV  &bt BT_NXT &bt BT_CLR  &none   &none   &kp PSCRN
                &trans &none        &none        &none        &none        &none        &none       &none      &none       &none   &none   &kp PSCRN
                &trans &none        &none        &none        &none        &none        &none       &none      &none       &none   &none   &kp LC(DEL)
                &trans &trans       &trans       &trans       &trans       &bootloader  &bootloader &trans     &trans      &trans  &trans  &trans
            >;
        };

        flock_layer {
            // ----------------------------------------------------------------------------------------------
            // |       |  F1    |   F2   |   F3   |   F4   |   F5   |  F6  |  F7  |  F8  | F9  | F10 | F11  |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            bindings = <
                &trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6     &kp F7     &kp F8     &kp F9  &kp F10 &kp F11
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
            >;
        };
    };
};
