/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

//---------------------------------------------------------      -----------------------------------------------------
//| F1  | F6  || ESC  |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC |  DEL |
//| F2  | F7  || TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | PSCRN|
//| F3  | F8  || CAPS  |  A   |  S  |  D   |  F  |  G  |         |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | VLUP |
//| F4  | F9  || SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | VLDN |
//| F5  | F10 || LCTRL   | LGUI | LALT |   FN   | SPACE  |        |    SPACE    | RALT | FN | RCTRL | LFT | DWN | RGHT |
// -----------------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
    &kp F1   &kp F6   &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp N6 /**/ &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp DEL
    &kp F2   &kp F7   &kp TAB   &kp Q    &kp W    &kp E     &kp R  &kp T         /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT &kp BSLH &kp PSCRN
    &kp F3   &kp F8   &kp CAPS &kp A    &kp S    &kp D     &kp F  &kp G         /**/ &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET  &kp C_VOL_UP
    &kp F4   &kp F9   &kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B         /**/ &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp C_VOL_DN
    &kp F5   &kp F10  &kp LCTRL &kp LGUI &kp LALT &mo 1 &kp SPACE                /**/ &kp SPACE &kp RALT &mo 1     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

// ----------------------------------------------------------------        -----------------------------------------------------
// | KP_N1  | KP_N6  ||      |  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |       |  F7 |  F8 |  F9 | F10 | F11 | F12 |        |BT_CLR|
// | KP_N2  | KP_N7  ||       | BT-0 | BT-1| BT-2 |     |     |         |     |     |     |     |     |     |     |     |      |
// | KP_N3  | KP_N8  ||        |      |     |      |     |     |         |     |     |     |     |     |     |   PLAY   |      |
// | KP_N4  | KP_N9  ||         |      |     |     |      |     |         |     |     |     |     |     |         | VLUP|      |
// | KP_N5  | KP_N0  ||         |      |      |           |     |         |             |      |    |       | NXT | VLDN| PRV  |
// --------------------------------------------------------------        ------------------------------------------------------

        fn_layer {
            bindings = <
    &kp KP_N1   &kp KP_N6  &trans     &kp F1       &kp F2       &kp F3       &kp F4 &kp F5 &kp F6 /**/ &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &bt BT_CLR
    &kp KP_N2   &kp KP_N7  &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &trans &trans &trans
    &kp KP_N3   &kp KP_N8  &trans     &trans       &trans       &trans       &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &kp C_PLAY &trans
    &kp KP_N4   &kp KP_N9  &trans     &trans       &trans       &trans       &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &kp C_VOL_UP &trans
    &kp KP_N5   &kp KP_N0  &trans     &trans       &trans       &trans       &trans               /**/ &trans &trans &trans &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT
            >;
        };
    };
};
